body {
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 40px;
    font-family: 'Kumbh Sans', sans-serif;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-group, .right-group {
    display: flex;
    align-items: center;
}
.right-group img:first-child {
    margin-right: 20px;
}

li{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109, 114, 114);
    margin-right: 25px;
    transition: filter 0.3s ease;
}

li:hover {
    filter: opacity(0.6);

}

.logo-avatar {
    width: 40px;
    height: 40px;
    transition: filter 0.3s ease;
}
.logo-avatar:hover {
    filter: opacity(0.6);
}

.linha {
    border-bottom: 1px solid;
    margin-top: 20px;
    color: rgb(109, 114, 114);
    transition: width 0.3s ease, transform 0.3s ease;
}
.card {
    margin-top: 90px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    width: 1000px;
    margin-left: 150px;
    margin-right: 150px;
}
.left-section img {
   
    width: 400px;
    height: auto;
    border-radius: 10px;
}
.right-section {
    padding: 20px;
    margin-left: 70px;
}
.info h1 {
    margin-top: opx;
    color: rgb(0, 0, 0);
    font-weight: 700px;


}
h6 {
    color: hsl(26, 100%, 55%);
}
p {
    color: rgb(117, 114, 114);
    font-size: 16px;
    font-weight: 400px;

}
.gallery img {
    width: 90px;
    height: auto;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 30px;
    transition: filter 0.3s ease;
}
.gallery img:hover {
    filter: opacity(0.6);

}
.gallery {
    margin-left: 150px;
    margin-right: 150px;
}
.add-button {
    position: relative;
    padding: 9px 50px 9px 50px;
    background-color: hsl(26, 100%, 55%);
    border: none;
    color: white;
    border-radius: 4px;
    font-family: 'Kumbh Sans', sans-serif; 
    margin-left: 30px;
    margin-right: 30px;
    transition: filter 0.3s ease;
}
.add-button:hover {
    filter: opacity(0.6);

}
.icone { 
    fill: white;
    vertical-align: middle;

}
.texto {
    vertical-align: middle;
    margin-left: 10px;
}
.calculator {
    margin-top: 50px;
    display: inline;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.button-subtract .button-add {
    padding: 10px 20px;
    display: inline;
}
#display {
    margin-bottom: 20px;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
}
.desconto {
    color: hsl(26, 100%, 55%);
    font-weight: bold;
    margin-left: 90px;
    top: -55px;
    font-size: 13px;
    border-radius: 3px;
    background-color: hsl(25, 100%, 94%);
    display: inline-block;
    position: relative;
    padding: 2px 6px;

}
.preco-antigo {
    text-decoration: line-through;
    margin-top: -60px;
    font-size: 13px;
}
h3 {
    font-size: 20px;
}
.logo-caarrinho {
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    width: 400px;
    height: 400px;
    background-color: rgb(0, 0, 0, 0.0);
    margin-top: 90px;
    margin-right: 80px;
}
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 4px;
    width: 300px;
    height: 200px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.texto-modal {
    text-align: center;
    margin-top: 9px;
}
.close {
    color: hsl(26, 100%, 55%);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #888;
    text-decoration: none;
    cursor: pointer;

}
.title-product {
    font-size: 16px;
    margin-top: -45px;
    margin-left: 50px;
}
.image-modal {
    border-radius: 5px;
   
}
.value-total {
    font-size: 16px;
    margin-top: -12px;
    margin-left: 50px;
    font-weight: bold;
}
.message-empty {
    text-align: center;
    margin-top: 50px;

}
.notification {
    right: 210px;
    position: absolute;
    top: 8px;
    border-radius: 50px;
    background-color: hsl(26, 100%, 55%);
    width: auto;
    height: 15px;
    color: white;
    padding: 0 7px;
    font-size: 12px;
}
.container-checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}


.buttom-checkout {
padding: 15px 20px;
width: 100%;
background-color: hsl(26, 100%, 55%);
color: white;
border-radius: 8px;
border: none;
font-family: 'Kumbh Sans', sans-serif; 

} 

/* Estilos para o lightbox/modal */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  overflow: auto;
}
.main-image {
    text-align: center;
    position: relative;
}
 
.lightbox-img {
  display: block;
  margin: auto;
  max-width: 30%;
  margin-top: 120px;
  border-radius: 10px;
}
.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 5px;
}
.miniatura {
    cursor: pointer;
    max-width: 80px;
    margin: 0 10px;
    margin-top: 10px;
    border-radius: 10px;
    transition: filter 0.3s ease;
}
.miniatura:hover {
    filter: opacity(0.6);
}

 
.close-image {
  color:hsl(26, 100%, 55%);
  position: absolute;
  top: 20px;
  right: 400px;
  font-size: 30px;
  cursor: pointer;
}
 
.controles {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 10000;
}

.proximo,
.anterior {
  cursor: pointer;
  font-size: 40px;
  padding: 0 290px;
  color: hsl(26, 100%, 55%);
}
.icone-delete {
    margin-left: 285px;
    margin-top: -55px;
    margin-bottom: 60px;
}

